import React from "react";

export default function VisualAvatarRoadmap() {
  return (
    <div className="bg-white min-h-screen flex flex-col items-center justify-center py-12 px-4">
      <div className="w-full max-w-3xl rounded-3xl shadow-2xl p-10 border border-indigo-100">
        <h1 className="text-4xl font-bold text-indigo-800 mb-2 text-center">AfterWords Visual Roadmap</h1>
        <h2 className="text-lg text-indigo-600 mb-8 text-center font-semibold italic">From voice and text to a living, visual presence</h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-6">

          {/* Phase 1: Photo Avatar */}
          <div className="bg-indigo-50 rounded-2xl p-6 shadow flex flex-col items-center">
            <div className="w-20 h-20 mb-2 rounded-full overflow-hidden border-4 border-indigo-300">
              <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?auto=format&fit=facearea&w=256&q=80" alt="Avatar" className="object-cover w-full h-full" />
            </div>
            <h3 className="font-bold text-xl mb-2 text-indigo-700">Phase 1<br />Photo Avatar</h3>
            <ul className="text-gray-700 text-sm list-disc list-inside">
              <li>Upload a favorite photo or portrait</li>
              <li>Choose a stylized or illustrated look</li>
              <li>Appears on your dashboard and chat</li>
            </ul>
          </div>

          {/* Phase 2: AI Talking Head */}
          <div className="bg-indigo-100 rounded-2xl p-6 shadow flex flex-col items-center">
            <div className="w-20 h-20 mb-2 rounded-full bg-indigo-200 flex items-center justify-center">
              <svg width="40" height="40" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="text-indigo-700"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v.01M15 17v.01M12 19c-4 0-6-2-6-6V8c0-4 2-6 6-6s6 2 6 6v5c0 4-2 6-6 6z" /></svg>
            </div>
            <h3 className="font-bold text-xl mb-2 text-indigo-700">Phase 2<br />AI Video Avatar</h3>
            <ul className="text-gray-700 text-sm list-disc list-inside">
              <li>Type → Voice → Live Video response</li>
              <li>Powered by HeyGen, Synthesia, D-ID, etc.</li>
              <li>Multiple visual styles available</li>
            </ul>
          </div>

          {/* Phase 3: 3D/Live Animation */}
          <div className="bg-indigo-200 rounded-2xl p-6 shadow flex flex-col items-center">
            <div className="w-20 h-20 mb-2 rounded-full bg-indigo-400 flex items-center justify-center">
              <svg width="40" height="40" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="text-white"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v1m0 10v1m8-6h-1M5 12H4m15.07-7.07l-.71.71M6.34 6.34l-.71-.71M18.36 18.36l-.71.71M6.34 17.66l-.71.71M12 7a5 5 0 015 5v3a5 5 0 11-10 0v-3a5 5 0 015-5z" /></svg>
            </div>
            <h3 className="font-bold text-xl mb-2 text-indigo-700">Phase 3<br />3D & Live Animation</h3>
            <ul className="text-gray-700 text-sm list-disc list-inside">
              <li>Upload/generate custom 3D avatars</li>
              <li>Expressive live video, AR/VR support</li>
              <li>Virtual presence, future formats</li>
            </ul>
          </div>
        </div>

        <div className="mt-10 text-center text-indigo-700 font-semibold text-lg">
          <span>"With AfterWords Visuals, your legacy speaks, smiles, and lives on—today and forever."</span>
        </div>
      </div>
    </div>
  );
}
